DATABASE_NAME=projectDB
DATABASE_HOST=localhost
DATABASE_USER=mmaks
DATABASE_PASSWORD=4523
DATABASE_PORT=5432

SB_DATABASE_URL=postgresql://postgres.zfhaxoxdjcrfyqhkscwu:Nlc8SRxGzTXcK3vJ@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

COOKIE_SECRET=lolerzN

JWT_SECRET=ANVKVKmnjvbAAggGcaclmlsDKVNISHVBJSDCCFJVBSJHVBSDJB

